###########################################################################
# `virtualized-renderer`                                                  #
# `Container`                                                             #
# `.env`                                                                  #
###########################################################################

# The IMAGE_REPOSITORY to use.
DEVCONTAINER_IMAGE_REPOSITORY=node

# The IMAGE_TAG_VARIANT to use.
DEVCONTAINER_IMAGE_TAG_VARIANT=stretch

# The IMAGE_TAG_VERSION to use.
DEVCONTAINER_IMAGE_TAG_VERSION=lts

# The PACKAGE_APT_PACKAGE_LIST to use.
DEVCONTAINER_PACKAGE_APT_PACKAGE_LIST=zsh

# The PACKAGE_OH_MY_ZSH_PLUGINS to use.
DEVCONTAINER_PACKAGE_OH_MY_ZSH_PLUGINS=( git node npm npx yarn )

# The PACKAGE_OH_MY_ZSH_THEME to use.
DEVCONTAINER_PACKAGE_OH_MY_ZSH_THEME=geoffgarside

# The USER_GID to use.
DEVCONTAINER_USER_GID=${GID:-1000}

# The USER_GROUP to use.
DEVCONTAINER_USER_GROUP=node

# The USER_NAME to use.
DEVCONTAINER_USER_NAME=node

# The USER_UID to use.
DEVCONTAINER_USER_UID=${UID:-1000}

###########################################################################
# `virtualized-renderer`                                                  #
# `Workspace`                                                             #
# `.env`                                                                  #
###########################################################################

# Custom Environment Variables
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Advanced Configuration
# https://create-react-app.dev/docs/advanced-configuration/

# When set to true, Create React App treats warnings as failures in the build.
# It also makes the test runner non-watching.
# Most CIs set this flag by default.
# CI=

# When set to true, user provided ESLint configs will be used by eslint-loader.
# Note that any rules set to "error" will stop the application from building.
# EXTEND_ESLINT=

# Same as NODE_PATH in Node.js, but only relative folders are allowed.
# Can be handy for emulating a monorepo setup by setting NODE_PATH=src.
# NODE_PATH=

# Create React App assumes your application is hosted at the serving web server's root
# or a subpath as specified in package.json (homepage).
# Normally, Create React App ignores the hostname.
# You may use this variable to force assets to be referenced verbatim to the url you provide (hostname included).
# This may be particularly useful when using a CDN to host your application.
# PUBLIC_URL=

# When set to true, you can run and properly build TypeScript projects
# even if there are TypeScript type check errors.
# These errors are printed as warnings in the terminal and/or browser console.
# TSC_COMPILE_ON_ERROR=
