###########################################################################
# `virtualized-renderer`                                                  #
# `Container`                                                             #
# `.env`                                                                  #
###########################################################################

# The IMAGE_REPOSITORY to use.
DEVCONTAINER_IMAGE_REPOSITORY=node

# The IMAGE_TAG_VARIANT to use.
DEVCONTAINER_IMAGE_TAG_VARIANT=stretch

# The IMAGE_TAG_VERSION to use.
DEVCONTAINER_IMAGE_TAG_VERSION=lts

# The PACKAGE_APT_PACKAGE_LIST to use.
DEVCONTAINER_PACKAGE_APT_PACKAGE_LIST=zsh

# The PACKAGE_OH_MY_ZSH_PLUGINS to use.
DEVCONTAINER_PACKAGE_OH_MY_ZSH_PLUGINS=( git node npm yarn )

# The PACKAGE_OH_MY_ZSH_THEME to use.
DEVCONTAINER_PACKAGE_OH_MY_ZSH_THEME=geoffgarside

# The USER_GID to use.
DEVCONTAINER_USER_GID=${GID:-1000}

# The USER_GROUP to use.
DEVCONTAINER_USER_GROUP=node

# The USER_NAME to use.
DEVCONTAINER_USER_NAME=node

# The USER_UID to use.
DEVCONTAINER_USER_UID=${UID:-1000}
